#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ the\ method\ that\ deals\ with\ moving\r\n
comment3.params=
comment3.target=void\ playerWin()
comment4.params=
comment4.target=boolean\ isGameWon()
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
numComments=6
